############################
#o...........##...........o#
#.####.#####.##.#####.####.#
#..........................#
#.####.##.########.##.####.#
#......##....##....##......#
######.##### ## #####.######
XXXXX#.##          ##.#XXXXX
######.## ###GG### ##.######
      .   #      #   .      
######.## ######## ##.######
XXXXX#.##          ##.#XXXXX
######.## ######## ##.######
#............P.............#
#.####.#####.##.#####.####.#
#o..##................##..o#
###.##.##.########.##.##.###
#......##....##....##......#
#.##########.##.##########.#
#..........................#
#.###########..###########.#
############################
