implements goal "PAC-MAN HARDWARE SPRITE PATH WALKER"
use projected board data
read board.txt
read projected_board.json
set border black
set background black
clear screen color black
render walls blue
render dots yellow
render power dots yellow
render paths black
render outside black
keep board as character map
use hardware sprite 0 for pac-man
start pac-man sprite at P cell center
constrain pac-man target cells to traversable board cells
move pac-man sprite pixel by pixel between board cell centers
choose direction sprite from movement direction
clear dots as pac-man reaches board cells
stop visibly when generated path completes
loop forever
